<misterromdescription>
	<name>Turbo Tag</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<manufacturer>Bally Midway</manufacturer>
	<rbf>mcr3scroll</rbf>
	<setname>turbotag</setname>
	<switches default="FF 00">
		<dip bits="1"    name="Demo Sounds" ids="Off,On"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="L-Button/Start1,L-Trigger,M-Button,R-Button/Start2,R-Trigger,Reverse,Coin" default="Y,L,B,A,R,X,Select"/>
	<rom index="1">
		<part>1</part>
	</rom>
	<rom index="0" zip="turbotag.zip" md5="ea404788ed5956a50c3c1a5858f5548b" type="merged|nonmerged">
		<part name="ttprog0.bin"/>
		<part name="ttprog1.bin"/>
		<part name="ttprog2.bin"/>
		<part name="ttprog3.bin"/>
		<part name="ttprog4.bin"/>
		<part name="ttprog5.bin"/>
		<part name="ttprog5.bin"/>
		<part repeat="8192">00</part>
		<part name="ttu17.bin"/>
		<part name="ttu18.bin"/>
		<part name="ttu7.bin"/>
		<part name="ttu8.bin"/>
		<interleave output="32">
			<part name="ttfg1.bin" map="0001"/>
			<part name="ttfg0.bin" map="0001"/>
			<part name="ttfg3.bin" map="0010"/>
			<part name="ttfg2.bin" map="0010"/>
			<part name="ttfg5.bin" map="0100"/>
			<part name="ttfg4.bin" map="0100"/>
			<part name="ttfg7.bin" map="1000"/>
			<part name="ttfg6.bin" map="1000"/>
		</interleave>
		<part name="ttbg0.bin"/>
		<part name="ttbg1.bin"/>
		<part name="ttbg2.bin"/>
		<part name="ttbg3.bin"/>
		<part name="ttan.bin"/>
		<patch offset="0x0B2C">18</patch> <!-- according to mame /-->
	</rom>
</misterromdescription>
